*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: .4px;
}

body{
    background-color: black;
    color: aliceblue;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("images/background.png");
    background-size: cover;
    /*background-position: center;*/
    
}

.container{
    padding: 10px 10%;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    flex-wrap: wrap;
    
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
}

/*nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #8cff00;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}
*/

.header-text{
    margin-top: 20%;
    font-size: 40px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: brown;
}

/*<-------------about------------>*/

.about-container{
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;  
  }
  .about-left{
    border-radius: 20px;
    overflow: hidden;  
  }
  .basic-edu{
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
  }
  .edu-box{
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
  }
  .edu-box img{
    margin: auto;
  }
  /* .......................End About Section......................... */
  
  
  /* .......................Start Experience Section......................... */
  section{
    position: relative;
  }
  .arrow{
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.4rem;
  }
  .arrow:hover{
    margin-top: 2rem;
  }
  .experience-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 4rem;
  }
  .experience-box{
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;
  }
  .experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
  }
  .experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
  }
  /* .......................End Experience Section......................... */
  
  
  /* .......................Start Projects Section......................... */
  .project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
  }
  .project{
    padding: 24px;
    border: 1px solid var(--color-dark-variant);  
    border-radius: 30px;
    text-align: center;
  }
  .project img{
    border-radius: 30px;
    margin-bottom: 1rem;
  }
  /* .......................End Projects Section......................... */
  
  
  /* .......................Start Contact Section......................... */
  .contact-container{
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;  
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .email,.linkedin{
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  /* .......................End Contact Section......................... */
  
  
  /* .......................Start Footer Section......................... */
  footer{
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
  }
  footer .nav-links{
    justify-content: center;
    margin-bottom: 3rem;
  }
  /* .......................End Footer Section......................... */
  
  
  /* .......................Start Media Scrin ......................... */
  /* Max-Width(1024px) */
  @media (max-width:1024px) {
      /*Start About  */
      .about-container{
        gap: 30px;
      }
      .basic-edu{
        gap: 20px;
      }
      /*Start Experience  */
      .experience-container{
        gap: 30px;
      }
      /*Start Projects  */
      .project-container{
        grid-template-columns: repeat(2,1fr);
      }
  }
  /* Max-Width(991px) */
  @media (max-width:991px) {
      /*Start Nav  */
      .logo{
        display: none;
      }
      .nav-links{
        justify-content: center;    
        width: 100%;
      }
      /*Start Experience  */
      .experience-container{
        grid-template-columns: 1fr;
      }   
  }
  /* Max-Width(768px) */
  @media (max-width:768px) {
    h1{
      font-size: 38px;    
    }
    h2{
      font-size: 26px;
    }
    a{
      font-size: 20px;
    }
    h3{
      font-size: 24px;
    }
    .arrow{
      right: 5%;
    }
      /*Start Header  */
      .header-container{
        width: 90%;
        grid-template-columns: 1fr;
      }
      .header-left{
        width: 70%;
        margin: 0 auto;
      }
      /*Start About  */
      .about-container{
        grid-template-columns: 1fr;
      }    
      .about-left{
        width: 70%;
        margin: 0 auto;
      }
      .basic-edu{
        gap: 10px;
      }
      /*Start Experinec  */ 
      .experience-box{
        padding: 10px;
      }
      .experience{
        gap: 20px;
      }
      .ex-div{
        gap: 10px;
      }
      /*Start projects  */ 
      .project-container{
        grid-template-columns: 1fr;
      }    
  }
  /* Max-Width(600px) */
  @media (max-width:600px) {
    a{
      font-size: 18px;    
    }
    /* .......Start Nav........*/
    .nav-links{
      gap: 0;
      justify-content: space-between;    
    }
    /* .......Start Contact........*/
    .contact-container {
      flex-direction: column;  
      gap: 1rem;  
    }
    /* .......Start footer........*/
    footer{
      padding: 0;
      padding-bottom: 20px;
      width: 90%;
      margin: auto;
      margin-top: 9rem;
    }
    footer .nav-links{
      width: 100%;  
      justify-content: space-between;  
    }
  }
  /* .......................End Media Scrin......................... */